FRONTEND_URL = http://localhost:5173
MONGODB_URL= mongodb://localhost:27017/VidVibe
JWT_SECRET='VidVibe_microsoftAzure#!#$!@#!#!@14123123141'
CLOUDINARY_CLOUD_NAME=dkxy3hzv7
CLOUDINARY_API_KEY=182113171658757
CLOUDINARY_SECRET_KEY=zTKJCxelfnR5PkuELhYdWFcevGE
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=blobcontainertask2;AccountKey=aQNZwP9sgAiAWD/jj4QrB+Hyw74rjnGSWOk27gR3abMzgZU8GeiAacVzcz3qY224KpE6O0n1GcAB+AStvx1Eaw==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_KEY = GaIsJ9GrN0syANRjSxyN4mhgXDBgJca7sZ8sWWFyY5wSfU4SWkqXv/fwVV7tRj243jZjJpCYdtIK+AStbiab8w==
AZURE_STORAGE_ACCOUNT_NAME = integrationvideotask2
CONTAINER_NAME = videos